(dp0
S'GCC_X86_ASM'
p1
S'0'
p2
sS'JOBS'
p3
S'1'
p4
sS'TARGET_CORE_SMP'
p5
g2
sS'DEDICATED'
p6
g2
sS'SILENT'
p7
g2
sS'GL_HARDLINK'
p8
g2
sS'ID_MCHECK'
p9
S'2'
p10
sS'BUILD_ROOT'
p11
S'build'
p12
sS'PATCHLEVEL'
p13
g2
sS'ID_NOLANADDRESS'
p14
g2
sS'CC'
p15
S'gcc'
p16
sS'TARGET_CORE'
p17
g4
sS'Q4TEST'
p18
g2
sS'BUILD'
p19
S'debug'
p20
sS'TARGET_GAME'
p21
g4
sS'TARGET_MONO'
p22
g2
sS'OSX_BUILDSTYLE'
p23
g2
sS'TARGET_GAMEPAK'
p24
g2
sS'CXX'
p25
S'g++'
p26
sS'NOCURL'
p27
g2
sS'DEBUG_MEMORY'
p28
g2
sS'IDNET_HOST'
p29
S''
p30
sS'LIBC_MALLOC'
p31
g4
sS'TARGET_DEMO'
p32
g2
s.