#pragma PROGS_DAT "../qwprogs.dat"

#ifdef FTE
// if FTE, use FTE style progs and use fteprogs.dat file name
#pragma target fte
#pragma PROGS_DAT fteprogs.dat
#endif

// includes
#include "preopdef.qc"
#include "options.qc"
#include "skins.qc"

#include "defs.qc"
#include "qw.qc"
#include "debug.qc"

#include "optimize.qc"

#include "ofndefs.qc"
#include "sprites.qc"

#include "environ.qc"

#include "menu.qc"
#include "cutfmenu.qc"
#include "custom.qc"
#include "sbitems.qc"
#include "jobs.qc"
#include "guerilla.qc"
#include "subs.qc"
#include "combat.qc"
#include "items.qc"
#include "admin.qc"
#include "weapons.qc"
#include "world.qc"
#include "status.qc"
#include "client.qc"
#include "obits.qc"
#include "player.qc"
#include "doors.qc"
#include "buttons.qc"
#include "triggers.qc"
#include "tforttm.qc"
#include "plats.qc"
#include "misc.qc"
#include "warlock.qc"
#include "army.qc"
#include "monsters.qc"
#include "ai.qc"
#include "fight.qc"

#include "demon.qc"
#include "shambler.qc"
#include "grunty.qc"
#include "wizard.qc"
#include "fish.qc"
#include "gremlin.qc"


#include "haxxx.qc"

#include "sentry.qc"
#include "tesla.qc"
#include "field.qc"
#include "security.qc"
#include "teleport.qc"
#include "boss.qc"

#include "airfist.qc"

#include "pyro.qc"
#include "spy.qc"
#include "demoman.qc"
#include "scout.qc"
#include "engineer.qc"
#include "tsoldier.qc"
#include "sniper.qc"

#include "speed.qc"

#include "tfort.qc"
#include "tforthlp.qc"
#include "tfortmap.qc"
#include "hook.qc"
#include "coop.qc"

#include "actions.qc"

#include "medic.qc"
#include "crusader.qc"
#include "cpstuff.qc"
#include "mtfents.qc"
#include "rotate.qc"
#include "spectate.qc"
#include "ofnents.qc"

#include "vote.qc"
#include "cmnd.qc"
#include "runes.qc"
#include "megatf.qc"

#include "fteqw.qc"
