#pragma PROGS_DAT "../qwprogs.dat"
//#pragma target FTE

#includelist

preopdef.qc
options.qc
skins.qc

defs.qc
qw.qc
debug.qc

optimize.qc

ofndefs.qc
sprites.qc

environ.qc

menu.qc
cutfmenu.qc
custom.qc
sbitems.qc
jobs.qc
guerilla.qc
subs.qc
combat.qc
items.qc
admin.qc
weapons.qc
world.qc
status.qc
client.qc
obits.qc
player.qc
doors.qc
buttons.qc
triggers.qc
tforttm.qc
plats.qc
misc.qc
warlock.qc
army.qc
monsters.qc
ai.qc
fight.qc

demon.qc
shambler.qc
grunty.qc
wizard.qc
fish.qc
gremlin.qc


haxxx.qc

sentry.qc
tesla.qc
field.qc
security.qc
teleport.qc
boss.qc

airfist.qc

pyro.qc
spy.qc
demoman.qc
scout.qc
engineer.qc
tsoldier.qc
sniper.qc

speed.qc

tfort.qc
tforthlp.qc
tfortmap.qc
hook.qc
coop.qc

actions.qc

medic.qc
crusader.qc
cpstuff.qc
mtfents.qc
rotate.qc
spectate.qc
ofnents.qc

vote.qc
cmnd.qc
runes.qc
megatf.qc

fteqw.qc

#endlist
