[Project ID]
Signature=UE Proj: v.1
[Project Information]
Compilable=0
Use Relative Directory=1
Relative to Project File=1
Project Start=D6070300020015000A002500150000003B
Include Sub Directories=1
Project Tagfile=
Project Wordfile=
Filter=
CVS Module=
Using CVS=0
Create Tagfile=0
CTags Legacy Support=0
Working Time=15855
[Files]
0=actions.qc
1=admin.qc
2=ai.qc
3=army.qc
4=boss.qc
5=botgrunty.qc
6=buttons.qc
7=client.qc
8=cmnd.qc
9=combat.qc
10=coop.qc
11=cpstuff.qc
12=crusader.qc
13=csprogs.src
14=csqc_ss.qc
15=ctf.qc
16=custom.qc
17=cutfmenu.qc
18=debug.qc
19=defs.qc
20=demoman.qc
21=demon.qc
22=dgrunt.qc
23=doors.qc
24=engineer.qc
25=environ.qc
26=field.qc
27=fight.qc
28=fish.qc
29=fteqw.qc
30=gremlin.qc
31=grunty.qc
32=guerilla.qc
33=haxxx.qc
34=hook.qc
35=items.qc
36=jobs.qc
37=medic.qc
38=megatf.qc
39=menu.qc
40=messages.qc
41=misc.qc
42=models.qc
43=monsters.qc
44=mtfents.qc
45=obits.qc
46=ofnents.qc
47=optimize.qc
48=options.qc
49=overmind.qc
50=plats.qc
51=player.qc
52=preopdef.qc
53=preprogs.src
54=progdefs.qc
55=progs.src
56=prozac.qc
57=pyro.qc
58=qw.qc
59=rotate.qc
60=runes.qc
61=sbitems.qc
62=scout.qc
63=security.qc
64=sentry.qc
65=shambler.qc
66=skins.qc
67=sniper.qc
68=spectate.qc
69=speed.qc
70=sprites.qc
71=spy.qc
72=status.qc
73=subs.qc
74=teleport.qc
75=tesla.qc
76=tfort.qc
77=tforthlp.qc
78=tfortmap.qc
79=tforttm.qc
80=tinker.qc
81=triggers.qc
82=tsoldier.qc
83=turret.qc
84=vote.qc
85=warlock.qc
86=weapons.qc
87=wizard.qc
88=world.qc
89=airfist.qc
90=ofndefs.qc
[uemakeXp]
ReleaseMode=0
[Open Files]
Open File0=I:\dev\prozacSRC-phrosty\jobs.qc
Open File Pos0=25571
Open File Line0=25033
Open File Window Pos0=0,1,-1,-1,-4,-30,0,0,912,424
Open File1=I:\dev\prozacSRC-phrosty\cutfmenu.qc
Open File Pos1=62041
Open File Line1=68724
Active File Index=1
Open File Window Pos1=2,3,-1,-1,-4,-30,22,29,934,453
Open File2=I:\dev\prozacSRC-phrosty\tinker.qc
Active File Display Mode=3
Open File Pos2=698
Open File Line2=62
Open File Window Pos2=0,1,-1,-1,-4,-30,66,87,978,511
Open File3=I:\dev\prozacSRC-phrosty\tesla.qc
Open File Pos3=30460
Open File Line3=29868
Open File Window Pos3=0,1,-1,-1,-4,-30,88,116,1000,540
Open File4=I:\dev\prozacSRC-phrosty\items.qc
Open File Pos4=0
Open File Line4=0
Open File Window Pos4=0,1,-1,-1,-4,-30,110,145,1022,569
Open File5=I:\dev\prozacSRC-phrosty\haxxx.qc
Open File Pos5=23741
Open File Line5=23708
Open File Window Pos5=0,1,-1,-1,-4,-30,132,174,1044,598
Open File6=I:\dev\prozacSRC-phrosty\menu.qc
Open File Pos6=104796
Open File Line6=102943
Open File Window Pos6=0,1,-1,-1,-4,-30,0,0,912,424
Open File7=
Open File Pos7=0
Open File Line7=0
Open File Window Pos7=0,1,-1,-1,-4,-30,110,145,956,670
Open File8=I:\dev\prozacSRC-phrosty\prozac.qc
Open File Pos8=1359
Open File Line8=755
Open File Window Pos8=0,1,-1,-1,-4,-30,132,174,978,699
Open File9=I:\dev\prozacSRC-phrosty\tesla.qc
Open File Pos9=40356
Open File Line9=39799
Open File Window Pos9=0,1,-1,-1,-4,-30,154,203,1000,728
Open File10=I:\dev\prozacSRC-phrosty\tinker.qc
Open File Pos10=977
Open File Line10=1204
Open File Window Pos10=0,1,-1,-1,-4,-30,176,232,1022,757
Open File11=I:\dev\prozacSRC-phrosty\sbitems.qc
Open File Pos11=0
Open File Line11=0
Open File Window Pos11=0,1,-1,-1,-4,-30,198,261,1044,786
Open File12=I:\dev\prozacSRC-phrosty\options.qc
Open File Pos12=4025
Open File Line12=2394
Open File Window Pos12=0,1,-1,-1,-4,-30,0,0,846,525
Open File13=I:\dev\prozacSRC-phrosty\plats.qc
Open File Pos13=0
Open File Line13=0
Open File Window Pos13=0,1,-1,-1,-4,-30,22,29,868,554
Open File14=I:\dev\prozacSRC-phrosty\monsters.qc
Open File Pos14=0
Open File Line14=0
Open File Window Pos14=0,1,-1,-1,-4,-30,44,58,890,583
Open File15=I:\dev\prozacSRC-phrosty\menu.qc
Open File Pos15=0
Open File Line15=0
Open File Window Pos15=0,1,-1,-1,-4,-30,66,87,912,612
Open File16=I:\dev\prozacSRC-phrosty\guerilla.qc
Open File Pos16=2170
Open File Line16=2653
Open File Window Pos16=0,1,-1,-1,-4,-30,88,116,934,641
Open File17=I:\dev\prozacSRC-phrosty\demoman.qc
Open File Pos17=0
Open File Line17=0
Open File Window Pos17=0,1,-1,-1,-4,-30,110,145,956,670
Open File18=I:\dev\prozacSRC-phrosty\ctf.qc
Open File Pos18=0
Open File Line18=0
Open File Window Pos18=0,1,-1,-1,-4,-30,132,174,978,699
Open File19=I:\dev\prozacSRC-phrosty\csprogs.src
Open File Pos19=0
Open File Line19=0
Open File Window Pos19=0,1,-1,-1,-4,-30,0,0,868,536
Open File20=I:\dev\prozacSRC-phrosty\cmnd.qc
Open File Pos20=0
Open File Line20=0
Open File Window Pos20=0,1,-1,-1,-4,-30,22,29,890,565
Open File21=I:\dev\prozacSRC-phrosty\combat.qc
Open File Pos21=18679
Open File Line21=19809
Open File Window Pos21=0,1,-1,-1,-4,-30,44,58,912,594
Open File22=I:\dev\prozacSRC-phrosty\client.qc
Open File Pos22=81582
Open File Line22=81093
Open File Window Pos22=0,1,-1,-1,-4,-30,66,87,934,623
Open File23=I:\dev\prozacSRC-phrosty\botgrunty.qc
Open File Pos23=962
Open File Line23=0
Open File Window Pos23=0,1,-1,-1,-4,-30,88,116,956,652
Open File24=I:\dev\prozacSRC-phrosty\boss.qc
Open File Pos24=250
Open File Line24=2189
Open File Window Pos24=0,1,-1,-1,-4,-30,110,145,978,681
Open File25=I:\dev\prozacSRC-phrosty\army.qc
Open File Pos25=466
Open File Line25=2717
Open File Window Pos25=0,1,-1,-1,-4,-30,132,174,1000,710
Open File26=I:\dev\prozacSRC-phrosty\ai.qc
Open File Pos26=13804
Open File Line26=13742
Open File Window Pos26=0,1,-1,-1,-4,-30,154,203,1022,739
Open File27=I:\dev\prozacSRC-phrosty\airfist.qc
Open File Pos27=7626
Open File Line27=7106
Open File Window Pos27=2,3,-1,-1,-4,-30,176,232,1044,768
Open File28=I:\dev\prozacSRC-phrosty\actions.qc
Open File Pos28=0
Open File Line28=0
Open File Window Pos28=0,1,-1,-1,-4,-30,0,0,868,536
Open File29=I:\dev\prozacSRC-phrosty\admin.qc
Open File Pos29=178
Open File Line29=0
Open File Window Pos29=0,1,-1,-1,-4,-30,22,29,890,565
Open File30=I:\dev\prozacSRC-phrosty\warlock.qc
Open File Pos30=836
Open File Line30=299
Open File Window Pos30=0,1,-1,-1,-4,-30,88,116,956,652
Open File31=I:\dev\prozacSRC-phrosty\custom.qc
Open File Pos31=23077
Open File Line31=22382
Open File Window Pos31=0,1,-1,-1,-4,-30,88,116,1000,522
Open File32=I:\dev\prozacSRC-phrosty\cutfmenu.qc
Open File Pos32=68510
Open File Line32=68212
Open File Window Pos32=0,1,-1,-1,-4,-30,110,145,1022,551
Open File33=I:\dev\prozacSRC-phrosty\jobs.qc
Open File Pos33=26273
Open File Line33=25837
Open File Window Pos33=0,1,-1,-1,-4,-30,132,174,1044,580
Open File34=
